{{#missions}}
     <div class="item col-sm-12">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <img  class="img-responsive" src="{{image}}" alt="{{title}}" />
            </div>
            <div class="col-sm-6 col-md-9">
                <h3>{{title}}</h3>
                <p>{{pitch}}</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-8">
            <h4>Verified data points</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {{verified}};">
                {{verified}}
              </div>
            </div>
            <h4>Data points completed</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {{collected}};">
                {{collected}}
              </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <img  class="img-responsive" src="/images/video_graph.jpg" alt="{{title}}" />
        </div>
        <div class="col-sm-12 col-md-12">
            <p><strong>Deadline:</strong> {{enddate}}</p>

            <p>Possibility of completing on time? <span class="glyphicon {{completion-icon}}" aria-hidden="true"></span></p>

            {{#submissions}}<p>Number of submissions: {{submissions}}</p>{{/submissions}}


            <a class="btn btn-default" href="#" role="button">Edit</a>
            <a class="btn btn-default" href="#" role="button">Statistics</a>
        </div>
   </div>

{{/missions}}