{{#missions}}
     <div class="col-sm-12">
        <h3>{{title}}</h3>
        <p>{{pitch}}</p>
        {{#submissions}}<p>Number of submissions: {{submissions}}</p>{{/submissions}}

        <h4>Verified data points</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {{verified}};">
            {{verified}}
          </div>
        </div>
        <h4>Data points completed</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {{collected}};">
            {{collected}}
          </div>
        </div>
        <p><strong>Deadline:</strong> {{enddate}}</p>

        <p>Possibility of completing on time? <span class="glyphicon {{completion-icon}}" aria-hidden="true"></span></p>
        <a class="btn btn-default" href="#" role="button">Edit</a>
        <a class="btn btn-default" href="#" role="button">Statistics</a>
   </div>

{{/missions}}