{{#missions}}
     <div class="col-sm-6 col-md-{{cols}}">
        <div class="icons">
          <span class="icon"><img src="images/{{type}}.png" /></span>
          <span class="icon"><img src="images/{{action}}.png" /></span>
        </div>
        <img  class="img-responsive" src="{{image}}" alt="{{title}}" />
        <div class="thumbnail">
            <h3>{{title}}</h3>
            <p>{{pitch}}</p>
            <p class="actions">
              <a class="btn btn-default" href="#" role="button">View details »</a>
              <a class="btn btn-default add-mission" href="#" role="button">+</a>
            </p>
        </div>
   </div>
{{/missions}}
